patches.replaceSymbols = [
  {
    from = "uk.gov.hmrc.play.http.HeaderCarrier",
    to   = "uk.gov.hmrc.http.HeaderCarrier"
  },
  {
    from = "uk.gov.hmrc.play.http.BadRequestException",
    to   = "uk.gov.hmrc.http.BadRequestException"
  },
  {
    from = "uk.gov.hmrc.play.http.HttpGet",
    to = "uk.gov.hmrc.http.HttpGet"
  },
  {
    from = "uk.gov.hmrc.play.http.HttpDelete",
    to = "uk.gov.hmrc.http.HttpDelete"
  },
  {
    from = "uk.gov.hmrc.play.http.HttpPut",
    to = "uk.gov.hmrc.http.HttpPut"
  },
  {
    from = "uk.gov.hmrc.play.http.HttpPatch",
    to = "uk.gov.hmrc.http.HttpPatch"
  },
  {
    from = "uk.gov.hmrc.play.http.HttpPost",
    to   = "uk.gov.hmrc.http.HttpPost"
  },
  {
    from = "uk.gov.hmrc.play.http.NotFoundException",
    to   = "uk.gov.hmrc.http.NotFoundException"
  },
  {
    from = "uk.gov.hmrc.play.http.HttpReads.readSeqFromJsonProperty",
    to   = "uk.gov.hmrc.http.HttpReads.readSeqFromJsonProperty"
  },
  {
    from = "uk.gov.hmrc.play.http.hooks.HttpHook",
    to   = "uk.gov.hmrc.http.hooks.HttpHook"
  },
  {
    from = "uk.gov.hmrc.play.http.HttpResponse",
    to   = "uk.gov.hmrc.http.HttpResponse"
  },
  {
    from = "uk.gov.hmrc.play.http.HttpReads",
    to   = "uk.gov.hmrc.http.HttpReads"
  },
  {
    from = "uk.gov.hmrc.play.http.logging.Authorization",
    to   = "uk.gov.hmrc.http.logging.Authorization"
  },
  {
    from = "uk.gov.hmrc.play.http.logging.ForwardedFor",
    to   = "uk.gov.hmrc.http.logging.ForwardedFor"
  },
  {
    from = "uk.gov.hmrc.play.http.logging.RequestId",
    to   = "uk.gov.hmrc.http.logging.RequestId"
  },
  {
    from = "uk.gov.hmrc.play.http.logging.SessionId",
    to   = "uk.gov.hmrc.http.logging.SessionId"
  },
  {
    from = "uk.gov.hmrc.play.http.SessionKeys",
    to   = "uk.gov.hmrc.http.SessionKeys"
  },
  {
    from = "uk.gov.hmrc.play.http.Token",
    to   = "uk.gov.hmrc.http.Token"
  },
  {
    from = "uk.gov.hmrc.play.http.Upstream4xxResponse",
    to   = "uk.gov.hmrc.http.Upstream4xxResponse"
  },
  {
    from = "uk.gov.hmrc.play.controllers.JsPathEnrichment",
    to   = "uk.gov.hmrc.html.controllers.JsPathEnrichment"
  },
  {
    from = "uk.gov.hmrc.play.controllers.RestFormats",
    to   = "uk.gov.hmrc.html.controllers.RestFormats"
  },
  {
    from = "uk.gov.hmrc.play.http.logging.LoggingDetails",
    to   = "uk.gov.hmrc.http.logging.LoggingDetails"
  },
  {
    from = "uk.gov.hmrc.play.http.HeaderNames",
    to   = "uk.gov.hmrc.http.HeaderNames"
  },
  {
    from = "uk.gov.hmrc.play.http.HttpErrorFunctions",
    to   = "uk.gov.hmrc.http.HttpErrorFunctions"
  },
  {
    from = "uk.gov.hmrc.play.http.HttpReads",
    to   = "uk.gov.hmrc.http.HttpReads"
  },
  {
    from = "uk.gov.hmrc.play.http.HttpResponse",
    to   = "uk.gov.hmrc.http.HttpResponse"
  },
  {
    from = "uk.gov.hmrc.play.http.HttpVerb",
    to   = "uk.gov.hmrc.http.HttpVerb"
  },
  {
    from = "uk.gov.hmrc.play.http.JsValidationException",
    to   = "uk.gov.hmrc.http.JsValidationException"
  },
  {
    from = "uk.gov.hmrc.play.controllers.JsPathEnrichment",
    to   = "uk.gov.hmrc.http.controllers.JsPathEnrichment"
  },
  {
    from = "uk.gov.hmrc.play.controllers.JsPathEnrichment",
    to   = "uk.gov.hmrc.http.controllers.JsPathEnrichment"
  },
  {
    from = "uk.gov.hmrc.play.controllers.RestFormats",
    to   = "uk.gov.hmrc.http.controllers.RestFormats"
  },
  {
    from = "uk.gov.hmrc.play.audit.http.config.LoadAuditingConfig",
    to   = "uk.gov.hmrc.play.microservice.config.LoadAuditingConfig"
  },
  {
    from = "uk.gov.hmrc.play.audit.filters.AuditFilter",
    to   = "uk.gov.hmrc.play.microservice.filters.AuditFilter"
  },
  {
    from = "uk.gov.hmrc.play.filters.CacheControlFilter",
    to   = "uk.gov.hmrc.play.microservice.filters.CacheControlFilter"
  },
  {
    from = "uk.gov.hmrc.play.filters.MicroserviceFilterSupport",
    to   = "uk.gov.hmrc.play.microservice.filters.MicroserviceFilterSupport"
  },
  {
    from = "uk.gov.hmrc.play.audit.http.config.ErrorAuditingSettings",
    to   = "uk.gov.hmrc.play.microservice.config.ErrorAuditingSettings"
  },
  {
    from = "uk.gov.hmrc.play.http.logging.filters.LoggingFilter",
    to   = "uk.gov.hmrc.play.microservice.filters.LoggingFilter"
  }
]
debug.printSymbols = true
